#BlueJ class context
comment0.params=spielLogikNeu
comment0.target=HELD(SPIELLOGIK)
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment1.text=\r\n\ Wird\ ausgel\u00F6st,\ wenn\ eine\ Taste\ gedr\u00FCckt\ wird.\r\n\ @param\ e\ ein\ KeyEvent-Objekt,\ welches\ Informationen\ zum\ Event\ (z.B.\ "Welche\ Taste\ wurde\ gedr\u00FCckt?")\ enth\u00E4lt.\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.text=\r\n\ Wird\ ausgel\u00F6st,\ wenn\ eine\ Taste\ losgelassen\ wird.\r\n\ @param\ e\ ein\ KeyEvent-Objekt,\ welches\ Informationen\ zum\ Event\ (z.B.\ "Welche\ Taste\ wurde\ losgelassen?")\ enth\u00E4lt.\r\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=zeitSeitLetztemSpielzug
comment4.target=void\ spielzugAusfuehren(long)
comment5.params=
comment5.target=void\ lebenAdd()
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Methode\ die\ ein\ Leben\ enfernt,\ wenn\ der\ Spieler\ den\ Bildschirm\ nach\ unten\ verl\u00E4sst.\r\n\ Bei\ Leben\ \=\=\ 0\ "Game\ Over"\r\n\r\n
numComments=7
