#BlueJ class context
comment0.params=neueSpielLogik
comment0.target=LEBEN(SPIELLOGIK)
comment0.text=---------------Konstruktor---
comment1.params=
comment1.target=void\ useItem()
comment1.text=---------------Methoden------
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=newX
comment5.target=void\ setX(int)
comment6.params=newY
comment6.target=void\ setY(int)
numComments=7
