#BlueJ package file
dependency1.from=HAUPTFENSTER
dependency1.to=HAUPTFENSTER
dependency1.type=UsesDependency
dependency10.from=HELD
dependency10.to=MOVEABLE
dependency10.type=UsesDependency
dependency11.from=ITEM
dependency11.to=SPIELLOGIK
dependency11.type=UsesDependency
dependency12.from=ITEM
dependency12.to=HAUPTFENSTER
dependency12.type=UsesDependency
dependency13.from=SCHWERT
dependency13.to=SPIELLOGIK
dependency13.type=UsesDependency
dependency14.from=SCHWERT
dependency14.to=HAUPTFENSTER
dependency14.type=UsesDependency
dependency15.from=SPIELLOGIK
dependency15.to=SCHWERT
dependency15.type=UsesDependency
dependency16.from=LEBEN
dependency16.to=SPIELLOGIK
dependency16.type=UsesDependency
dependency17.from=SPIELLOGIK
dependency17.to=LEBEN
dependency17.type=UsesDependency
dependency18.from=SPIELLOGIK
dependency18.to=ITEM
dependency18.type=UsesDependency
dependency19.from=PROJEKTILE
dependency19.to=SPIELLOGIK
dependency19.type=UsesDependency
dependency2.from=SPIELLOGIK
dependency2.to=HAUPTFENSTER
dependency2.type=UsesDependency
dependency20.from=LEBEN
dependency20.to=HAUPTFENSTER
dependency20.type=UsesDependency
dependency21.from=HELD
dependency21.to=GUI
dependency21.type=UsesDependency
dependency3.from=HAUPTFENSTER
dependency3.to=SPIELLOGIK
dependency3.type=UsesDependency
dependency4.from=HAUPTFENSTER
dependency4.to=SPRITE
dependency4.type=UsesDependency
dependency5.from=SPIELLOGIK
dependency5.to=SPRITE
dependency5.type=UsesDependency
dependency6.from=SPRITE
dependency6.to=HAUPTFENSTER
dependency6.type=UsesDependency
dependency7.from=HELD
dependency7.to=HAUPTFENSTER
dependency7.type=UsesDependency
dependency8.from=SPIELLOGIK
dependency8.to=HELD
dependency8.type=UsesDependency
dependency9.from=HELD
dependency9.to=SPIELLOGIK
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1350
package.editor.height=615
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=788
target1.editor.width=1386
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ITEM
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=390
target10.editor.height=876
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LEBEN
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=840
target10.y=570
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=PROJEKTILE
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=910
target11.y=390
target2.editor.width=1386
target2.editor.height=876
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SCHWERT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=620
target3.editor.width=1386
target3.editor.height=876
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HELD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=HINTERGRUND
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1000
target4.y=80
target5.editor.height=876
target5.editor.width=1452
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HAUPTFENSTER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=MOVEABLE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=460
target6.y=350
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SPIELLOGIK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=240
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SPRITE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=140
target9.editor.height=700
target9.editor.width=896
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=DRAWABLE
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=710
target9.y=200
