#BlueJ package file
dependency1.from=HAUPTFENSTER
dependency1.to=HAUPTFENSTER
dependency1.type=UsesDependency
dependency10.from=HELD
dependency10.to=MOVEABLE
dependency10.type=UsesDependency
dependency11.from=ITEM
dependency11.to=SPIELLOGIK
dependency11.type=UsesDependency
dependency12.from=ITEM
dependency12.to=HAUPTFENSTER
dependency12.type=UsesDependency
dependency13.from=SCHWERT
dependency13.to=SPIELLOGIK
dependency13.type=UsesDependency
dependency14.from=SCHWERT
dependency14.to=HAUPTFENSTER
dependency14.type=UsesDependency
dependency15.from=SPIELLOGIK
dependency15.to=SCHWERT
dependency15.type=UsesDependency
dependency16.from=LEBEN
dependency16.to=SPIELLOGIK
dependency16.type=UsesDependency
dependency17.from=SPIELLOGIK
dependency17.to=LEBEN
dependency17.type=UsesDependency
dependency18.from=SPIELLOGIK
dependency18.to=ITEM
dependency18.type=UsesDependency
dependency19.from=PROJEKTILE
dependency19.to=SPIELLOGIK
dependency19.type=UsesDependency
dependency2.from=SPIELLOGIK
dependency2.to=HAUPTFENSTER
dependency2.type=UsesDependency
dependency20.from=LEBEN
dependency20.to=HAUPTFENSTER
dependency20.type=UsesDependency
dependency21.from=HAUPTFENSTER
dependency21.to=HINTERGRUND
dependency21.type=UsesDependency
dependency22.from=HELD
dependency22.to=GUI
dependency22.type=UsesDependency
dependency3.from=HAUPTFENSTER
dependency3.to=SPIELLOGIK
dependency3.type=UsesDependency
dependency4.from=HAUPTFENSTER
dependency4.to=SPRITE
dependency4.type=UsesDependency
dependency5.from=SPIELLOGIK
dependency5.to=SPRITE
dependency5.type=UsesDependency
dependency6.from=SPRITE
dependency6.to=HAUPTFENSTER
dependency6.type=UsesDependency
dependency7.from=HELD
dependency7.to=HAUPTFENSTER
dependency7.type=UsesDependency
dependency8.from=SPIELLOGIK
dependency8.to=HELD
dependency8.type=UsesDependency
dependency9.from=HELD
dependency9.to=SPIELLOGIK
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=863
package.editor.height=519
package.editor.width=765
package.editor.x=352
package.editor.y=62
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HINTERGRUND
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DRAWABLE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=570
target10.y=110
target11.editor.height=788
target11.editor.width=1386
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=LEBEN
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=520
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=PROJEKTILE
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=610
target12.y=430
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=HAUPTFENSTER
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=250
target2.y=30
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SPIELLOGIK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=160
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SPRITE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=110
target5.editor.height=788
target5.editor.width=1386
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ITEM
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=470
target5.y=290
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SCHWERT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=400
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-8
target7.editor.y=1
target7.height=50
target7.name=HELD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=MOVEABLE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=240
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=10
