#BlueJ class context
comment0.params=
comment0.target=SPIELLOGIK()
comment0.text=\r\n\ Konstruktor.\ Startet\ zugleich\ das\ Spiel\r\n
comment1.params=
comment1.target=HAUPTFENSTER\ hauptfensterGeben()
comment1.text=\r\n\ Gibt\ das\ Hauptfenster\ zur\u00FCck\r\n\ @return\ das\ Hauptfenster\r\n
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=HELD\ gebeHeld()
comment2.text=\r\n\ Gibt\ den\ Helden\ zur\u00FCck\r\n\ @return\ der\ Held\r\n
comment3.params=
comment3.target=LEBEN\ gebeLeben()
comment4.params=
comment4.target=int\ gebeFPS()
comment4.text=\r\n\ Gibt\ die\ FPS\ (Frames\ Per\ Second)\ zur\u00FCck.\r\n\ @return\ fps\r\n
comment5.params=
comment5.target=void\ run()
comment5.text=\r\n\ Entspricht\ der\ Spieleschleife.\r\n
comment6.params=
comment6.target=void\ lebenAdd()
comment7.params=neuesItem
comment7.target=void\ itemAufheben(ITEM)
comment8.params=e\ usedItem
comment8.target=void\ keyPressed(java.awt.event.KeyEvent,\ ITEM)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
